 <!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* the tooltip should work after page scroll too */
    }

    .tooltip {
      position: fixed;
      z-index: 100;

      padding: 10px 20px;

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }

    #house {
      margin-top: 50px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;
      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }
  </style>
</head>

<body>


  <div data-tooltip="Here is the house interior" id="house">
    <div data-tooltip="Here is the roof" id="roof"></div>

    <p>Once upon a time there was a mother pig who had three little pigs.</p>

    <p>The three little pigs grew so big that their mother said to them, "You are too big to live here any longer. You must go and build houses for yourselves. But take care that the wolf does not catch you."</p>

    <p>The three little pigs set off. "We will take care that the wolf does not catch us," they said.</p>

    <p>Soon they met a man. <a href="https://en.wikipedia.org/wiki/The_Three_Little_Pigs" data-tooltip="Read on…">Hover over me</a></p>

  </div>

  <script>
    // ...your code...
    let elem;
    /*house.onmouseover = function(event){
        if(event.target.closest('a')){
            elem = document.createElement('div');
            elem.className = 'tooltip';
            elem.innerHTML = event.target.closest('a').dataset.tooltip;
            house.append(elem);
            let left = house.offsetWidth/2 - event.target.offsetWidth/2 ;
            let top = event.target.closest('a').getBoundingClientRect().top - event.target.offsetHeight;
            elem.style.left = left + 'px';
            elem.style.top = top + 'px' ;
        }else{
          let target = event.target.closest('div');
          elem = document.createElement('div');
          elem.className = 'tooltip';
          elem.innerHTML = target.dataset.tooltip;
          house.append(elem);
          let left = house.offsetWidth/2  - elem.offsetWidth/2 ;
          let top = event.target.closest('div').getBoundingClientRect().top - elem.offsetHeight ;
          elem.style.left = left + 'px';
          elem.style.top = top + 'px' ;
            

        }

    }*/

    house.onmouseover = function(event) {
      let coords = event.target.closest('[data-tooltip')
      if(coords) {
        elem = document.createElement('div');
        elem.className = 'tooltip';
        elem.innerHTML = coords.dataset.tooltip;
        house.append(elem)
        let left = coords.getBoundingClientRect().left + (coords.offsetWidth - elem.offsetWidth) / 2;
        console.log("left: ",left);
        if (left < 0) left = 0;
  
        let top = coords.getBoundingClientRect().top - elem.offsetHeight - 5;
        console.log("top: ", top);
        if (top < 0) {
          top = coords.getBoundingClientRect().top + coords.offsetHeight + 5;
        }
        elem.style.left = left + 'px';
        elem.style.top = top + 'px';
      }


    }


    house.onmouseout = function(event){
        if (elem) {
            elem.remove();
          }
    }

  </script>

</body>
</html>


